<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="985021d9-6d8a-4d4c-acc1-68b88ba13d3b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>FUN FUNCIONARIO</ID>
  <Name>dimFUNCIONARIO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3618" scrolltop="-4431" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10874" y="12435" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="FUN_FUNCIONARIO" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800000e0e0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FUN_FUNCIONARIO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3618</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4431</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="122">
            <Shape Id="FUN ID" Expanded="true">
              <Attributes>
                <Attribute Id="FUN ID" />
                <Attribute Id="FUN CARGO" />
                <Attribute Id="FUN NOME" />
                <Attribute Id="FUN SALARIO" />
                <Attribute Id="FUN SETOR" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a2510881-58ab-4e71-ae71-7477f3cda360">
    <DataSourceViewID>vwYELLOCLETA</DataSourceViewID>
  </Source>
  <Type>Currency</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="330fc2ff-50f6-4a41-af07-fd0fec4dc8e1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="608bc765-3301-402b-acd0-308413c1af67">
      <ID>FUN ID</ID>
      <Name>FUN ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a765cbd-93b7-41d7-8211-3051f083e89f">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7ed673e-0dcc-46e6-bfa3-e86cc7258f1d">
            <TableID>dbo_FUN_FUNCIONARIO</TableID>
            <ColumnID>FUN_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7aefbf9f-b1f1-46a7-a0cd-856d3c56ad96">
          <AttributeID>FUN NOME</AttributeID>
          <Name>FUN NOME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a01c027-52ce-43af-9074-dc95b27359e0">
          <AttributeID>FUN SALARIO</AttributeID>
          <Name>FUN SALARIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="166635ee-b929-4268-943f-6a5bfa4f8a6f">
          <AttributeID>FUN SETOR</AttributeID>
          <Name>FUN SETOR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c560114a-1394-4684-8c73-fdaee4010d45">
          <AttributeID>FUN CARGO</AttributeID>
          <Name>FUN CARGO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78eb0604-5346-4b0b-9247-587d7ffcad76">
      <ID>FUN NOME</ID>
      <Name>FUN NOME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb1803a4-86e0-4c4a-bc51-eb1b1a2d8032">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c49a0e1-5651-484f-a4b7-38ad323561e1">
            <TableID>dbo_FUN_FUNCIONARIO</TableID>
            <ColumnID>FUN_NOME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa7214e5-fb95-49df-8e38-6d51082a6685">
      <ID>FUN SALARIO</ID>
      <Name>FUN SALARIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59c6fb8e-3a60-4931-b054-82a33658bbe4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac476d1b-f00d-48ff-8ac7-d79e8979023c">
            <TableID>dbo_FUN_FUNCIONARIO</TableID>
            <ColumnID>FUN_SALARIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9274190c-6914-4eab-a676-cb4e9b32f2b4">
      <ID>FUN SETOR</ID>
      <Name>FUN SETOR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e526cef-2d19-4c82-adb1-5281546d698f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d29c52c-8c35-49d2-b2f0-4430010c072a">
            <TableID>dbo_FUN_FUNCIONARIO</TableID>
            <ColumnID>FUN_SETOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4467ef81-a00c-475a-976b-bef351b9b961">
      <ID>FUN CARGO</ID>
      <Name>FUN CARGO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcadd0c8-bfcd-4607-95ce-91dab93dbe6d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea8b2f6b-70a1-4388-9f96-0c38f6536dea">
            <TableID>dbo_FUN_FUNCIONARIO</TableID>
            <ColumnID>FUN_CARGO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>