<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bd99abe2-8426-444f-8148-00eaa2bd2c2e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>FUN FUNCIONARIO</ID>
  <Name>FUN FUNCIONARIO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3618" scrolltop="-4431" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10874" y="12435" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="FUN_FUNCIONARIO" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800000e0e0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FUN_FUNCIONARIO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3618</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4431</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="122">
            <Shape Id="FUN ID" Expanded="true">
              <Attributes>
                <Attribute Id="FUN ID" />
                <Attribute Id="FUN NOME" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="FUN SETOR" Expanded="true">
              <Attributes>
                <Attribute Id="FUN SETOR" />
              </Attributes>
              <Position x="177" y="20" />
            </Shape>
            <Shape Id="FUN CARGO" Expanded="true">
              <Attributes>
                <Attribute Id="FUN CARGO" />
                <Attribute Id="FUN SALARIO" />
              </Attributes>
              <Position x="335" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="801d38bd-5cda-4047-87d1-bba613bab31d">
    <DataSourceViewID>vwYELLOCLETA</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="fbbb19ce-e773-4a62-8926-7948c9ad99df">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7d5a4e91-2a6b-40b9-8ac1-b24c6c8e1cf9">
      <ID>FUN ID</ID>
      <Name>FUN ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9978e63c-d8e3-4f3f-9e5e-a7b60f7a33d3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b3010f3-756c-43fd-b84f-6e27c44c27ff">
            <TableID>dbo_FUN_FUNCIONARIO</TableID>
            <ColumnID>FUN_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ca5a7db1-18fd-40df-916c-d4ddc8b34360">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dc74a4f1-a24a-4b46-8ac2-a8fb3c2b50f8">
          <TableID>dbo_FUN_FUNCIONARIO</TableID>
          <ColumnID>FUN_MATRICULA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fb2f0062-36e6-4600-8a25-f8c64c302d7d">
          <AttributeID>FUN NOME</AttributeID>
          <Name>FUN NOME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eab917b9-5ef8-497e-96af-2d65d17500e8">
          <AttributeID>FUN SETOR</AttributeID>
          <Name>FUN SETOR</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35b16b00-4728-4636-8115-259cfa53ee15">
      <ID>FUN NOME</ID>
      <Name>FUN NOME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ddb69c9-acd7-4c74-91af-ee45f0151c0f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8029b8c-ce1f-4128-af89-56f285ed811f">
            <TableID>dbo_FUN_FUNCIONARIO</TableID>
            <ColumnID>FUN_NOME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50aaad0d-19dc-459b-8ee7-aff6de9ee09d">
      <ID>FUN SALARIO</ID>
      <Name>FUN SALARIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6842b980-31e9-4997-ab1a-21de0c7cb980">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf3f625a-c376-4a08-9ee5-953232d2b604">
            <TableID>dbo_FUN_FUNCIONARIO</TableID>
            <ColumnID>FUN_SALARIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd59fac8-da5d-4c5f-b049-c23d302e6a2e">
      <ID>FUN SETOR</ID>
      <Name>FUN SETOR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da9071ce-1c3f-40f6-8c40-784534949817">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61e5f895-7b84-4078-b227-3744eb5cbe2f">
            <TableID>dbo_FUN_FUNCIONARIO</TableID>
            <ColumnID>FUN_SETOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cfb01427-8a3c-4c8f-9109-9f31f7de077c">
          <AttributeID>FUN CARGO</AttributeID>
          <Name>FUN CARGO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9a7ee29-3a95-4a95-b7c5-8e45388ab1b0">
      <ID>FUN CARGO</ID>
      <Name>FUN CARGO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0444c90b-f0fb-4996-89bc-8eefbcfa7ed8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb2ec980-c4b7-49b3-8965-fc72216b2f4e">
            <TableID>dbo_FUN_FUNCIONARIO</TableID>
            <ColumnID>FUN_CARGO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="570831b3-1be8-4af5-a6e8-19ebf1d99bf3">
          <AttributeID>FUN SALARIO</AttributeID>
          <Name>FUN SALARIO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>